
# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=emailmewhenapp@gmail.com
spring.mail.password=A7fkjghe1
spring.mail.javaMailProperties.mail.smtp.auth=true
spring.mail.javaMailProperties.mail.smtp.connectiontimeout=5000
spring.mail.javaMailProperties.mail.smtp.timeout=5000
spring.mail.javaMailProperties.mail.smtp.writetimeout=5000
spring.mail.javaMailProperties.mail.smtp.starttls.enable=true

# eureka settings
eureka.instance.instanceId = ${spring.application.name}:${random.value}
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=0
spring.application.name=email-service