
# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=emailmewhenapp@gmail.com
spring.mail.password=A7fkjghe1
spring.mail.javaMailProperties.mail.smtp.auth=true
spring.mail.javaMailProperties.mail.smtp.connectiontimeout=5000
spring.mail.javaMailProperties.mail.smtp.timeout=5000
spring.mail.javaMailProperties.mail.smtp.writetimeout=5000
spring.mail.javaMailProperties.mail.smtp.starttls.enable=true

# eureka settings
eureka.instance.instanceId = ${spring.application.name}:${random.value}
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=0
spring.application.name=email-service

# Circuit Breaker
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability= 1.0

##Resilience Properties
resilience4j.circuitbreaker.instances.inventory.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.inventory.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.inventory.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.inventory.slidingWindowSize=5
resilience4j.circuitbreaker.instances.inventory.failureRateThreshold=50
resilience4j.circuitbreaker.instances.inventory.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.inventory.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.inventory.automaticTransitionFromOpenToHalfOpenEnabled=true

##Resilience4J Timeout Properties
resilience4j.timelimiter.instances.inventory.timeout-duration=3s

##Resilience4J Retry Properties
resilience4j.retry.instances.inventory.max-attempts=3
resilience4j.retry.instances.inventory.wait-duration=5s
